<html>
<head>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Minty-Multipurpose Responsive Email Template</title><style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {/*color: #e95353;*/ text-underline:none!important; text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>
</head><body><p>
	<!-- Start of preheader -->

</p>
<!-- End of preheader -->

<p>
</p>
<p>
	<!-- start of header -->

</p>
<!-- end of header -->

<p>
</p>
<p>
	<!-- image + text -->

</p>
<p>
</p>
<p>
	<!-- start textbox-with-title -->

</p>
<!-- end of textbox-with-title -->

<p>
</p>
<p>
	<!-- start of left image -->

</p>
<!-- end of left image -->

<p>
</p>
<p>
	<!-- start of left image -->

</p>
<!-- end of left image -->

<p>
</p>
<p>
	<!-- fulltext -->

</p>
<!-- end of fulltext -->

<p>
</p>
<p>
	<!-- Start of 2-columns -->

</p>
<!-- End of 2-columns -->

<p>
</p>
<p>
	<!-- 3-columns -->

</p>
<!-- end of 3-columns -->

<p>
</p>
<p>
	<!-- Full + text -->

</p>
<p>
</p>
<p>
	<!-- Start of preheader -->

</p>
<!-- End of preheader -->

<p>
</p>
<table bgcolor="#f6f4f5" width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td width="100%">
				<div class="innerbg">
				</div>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="5">
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999">
								<p>
									If you cannot read this email, please <span style="text-decoration: none; color: #0db9ea">click here</span>
								</p>
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="5">
							</td>
						</tr>
						<!-- Spacing -->

					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table width="580" bgcolor="#1772b3" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<tr>
							<td>
								<!-- logo -->

								<table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth" bgcolor="#1772b3">
									<tbody>
										<tr>
											<td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
												<div class="imgpop">
													<div class="uploader_wrap" style="width: 100px; margin-top: -6px; opacity: 0;">
														<div class="upload_buttons">
															<div class="img_link">
															</div>
															<div class="img_upload">
															</div>
															<div class="img_edit" style="visibility: visible;">
															</div>
														</div>
													</div> <a href="#"><img src="https://stamplia.com/edit/16525_1j4ny37eb8lcw4sgsw84cgkcw4448o44wgw088c8wcskwksws0_28829/img/204c336e014f469494abeaba5a9be202.jpg" width="100" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="logo" /></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of logo -->

								<!-- menu -->

								<table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth" bgcolor="#1772b3">
									<tbody>
										<tr>
											<td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu">
												<p>
													<a style="text-decoration: none; color: #ffffff;" href="#">P</a>ORTAL
												</p>
											</td>
											<td width="20">
											</td>
										</tr>
									</tbody>
								</table>
								<!-- End of Menu -->

							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="30">
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td>
								<table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
									<tbody>
										<!-- Title -->

										<tr>
											<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;">
												<p>
													Hello Jane, how are you feeling?
												</p>
											</td>
										</tr>
										<!-- End of Title -->

										<!-- spacing -->

										<tr>
											<td height="5">
											</td>
										</tr>
										<!-- End of spacing -->

										<!-- content -->

										<tr>
											<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 30px;">
												<p>
													Please answer a few questions to let us know how you are doing.
												</p>
											</td>
										</tr>
										<!-- End of content -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="30">
											</td>
										</tr>
										<!-- Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>





<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><form id="emf-form" target="_self" enctype="multipart/form-data" method="post" action="http://www.emailmeform.com/builder/form/0wr70zS72h571NUAEy8bnd">
<table style="text-align:left;" cellpadding="2" cellspacing="0" border="0" bgcolor="#FFFFFF">
<tr>
<td style="" colspan="2">
<font face="Verdana" size="2" color="#000000"><b style="font-size:20px;">Patient check-up</b><br /><label style="font-size:15px;"></label><br /></font>
</td>
</tr><tr valign="top" ><td id="td_element_label_0" style="" align=""><font face="Verdana" size="2" color="#000000"><b>My pain is</b></font>
<span style="color:red;"><small></small></span>
</td></tr><tr><td id="td_element_field_0" style=""><div style="width:100%;padding-bottom:5px;"><input id="element_0_0" name="element_0[]" value="Resolved"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Resolved&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_0_1" name="element_0[]" value="Improved, but still present"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Improved, but still present&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_0_2" name="element_0[]" value="Same as before visit"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Same as before visit&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_0_3" name="element_0[]" value="Worse"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Worse&nbsp;</font></div><div style="clear:both;"></div><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div>
</td>
</tr><tr valign="top" ><td id="td_element_label_1" style="" align=""><font face="Verdana" size="2" color="#000000"><b>My activity level is</b></font>
<span style="color:red;"><small></small></span>
</td></tr><tr><td id="td_element_field_1" style=""><div style="width:100%;padding-bottom:5px;"><input id="element_1_0" name="element_1[]" value="Back to normal"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Back to normal&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_1_1" name="element_1[]" value="Improved, but not back to normal"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Improved, but not back to normal&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_1_2" name="element_1[]" value="The same as before"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;The same as before&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_1_3" name="element_1[]" value="Worse"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Worse&nbsp;</font></div><div style="clear:both;"></div><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div>
</td>
</tr><tr valign="top" ><td id="td_element_label_2" style="" align=""><font face="Verdana" size="2" color="#000000"><b>Which medication have you been taking? Check all that apply.</b></font>
<span style="color:red;"><small></small></span>
</td></tr><tr><td id="td_element_field_2" style=""><div style="width:100%;padding-bottom:5px;"><input id="element_2_0" name="element_2[]" value="Ibuprofen (Advil/Motrin)"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Ibuprofen (Advil/Motrin)&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_2_1" name="element_2[]" value="Acetaminophen (Tylenol)"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Acetaminophen (Tylenol)&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_2_2" name="element_2[]" value="Naproxen (Aleve)"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Naproxen (Aleve)&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_2_3" name="element_2[]" value="Tramadol (Ultram)"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Tramadol (Ultram)&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_2_4" name="element_2[]" value="Hydrocodone (Vicodin/Norco)"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Hydrocodone (Vicodin/Norco)&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_2_5" name="element_2[]" value="Oxycodone (Percocet)"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Oxycodone (Percocet)&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_2_6" name="element_2[]" value="Other"
					class="validate[optional]"  type="checkbox" /><font face="Verdana" size="2" color="#000000">&nbsp;Other&nbsp;</font></div><div style="clear:both;"></div><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div>
</td>
</tr><tr valign="top" ><td id="td_element_label_3" style="" align=""><font face="Verdana" size="2" color="#000000"><b>Was your goal of "playing with my grandkids" achieved?</b></font>
<span style="color:red;"><small></small></span>
</td></tr><tr><td id="td_element_field_3" style=""><div style="width:100%;padding-bottom:5px;"><input id="element_3_0" name="element_3" value="Yes" class="validate[optional]"  type="radio" /><font face="Verdana" size="2" color="#000000">&nbsp;Yes&nbsp;</font></div><div style="width:100%;padding-bottom:5px;"><input id="element_3_1" name="element_3" value="No" class="validate[optional]"  type="radio" /><font face="Verdana" size="2" color="#000000">&nbsp;No&nbsp;</font></div><div style="clear:both;"></div><div style="padding-bottom:8px;color:#000000;"><small><font face="Verdana"></font></small></div>
</td>
</tr><tr><td colspan="2" align="left">
<input name="element_counts" value="4" type="hidden" />
<input name="embed" value="forms" type="hidden" /><input  value="Submit" type="submit" />
</td></tr></table></form>






















<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td>
				<div class="innerbg">
				</div>
				<table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
					<tbody>
						<tr>
							<td width="100%" height="20">
							</td>
						</tr>
						<tr>
							<td>
								<table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
									<tbody>
										<!-- title -->

										<tr>
											<td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;">
												<p>
													If you are experiencing a medical emergency please call 911 immediately. If you are having severe pain or have worsening symptoms, please call your physician or the emergency medical hotline at (512) 123-4567.
												</p>
											</td>
										</tr>
										<!-- end of title -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="10">
											</td>
										</tr>
										<!-- Spacing -->

										<!-- content -->

										<tr>
											<td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 24px;">
												<p>
												</p>
											</td>
										</tr>
										<!-- end of content -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="10">
											</td>
										</tr>
										<!-- button -->

										<tr>
											<td>
												<div class="buttonbg">
												</div>
												<table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
													<tbody>
														<tr>
															<td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">
																 <span style="color: #ffffff; font-weight: 300;"> <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" tabindex="-1">Read More</a></span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- /button -->

										<!-- Spacing -->

										<tr>
											<td width="100%" height="20">
											</td>
										</tr>
										<!-- Spacing -->

									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td width="100%">
				<div class="innerbg">
				</div>
				<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
					<tbody>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="5">
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999">
								<p>
									If you would not like to receive email updates please <span style="text-decoration: none; color: #0db9ea">unsubscribe</span> <span style="line-height: 14.2857151031494px; background-color: rgb(242, 242, 244);">or log into your</span> <span style="color: rgb(13, 185, 234); line-height: 14.2857151031494px; background-color: rgb(242, 242, 244);">Portal</span>
								</p>
							</td>
						</tr>
						<!-- Spacing -->

						<tr>
							<td width="100%" height="5">
							</td>
						</tr>
						<!-- Spacing -->

					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table></body>
</html>